# djburnout420

./: build.gradle
src/main/java/com/djburnout420/core/: CoreApplication.java  Email.java  EmailController.java
src/main/resources/templates/: index.html
src/test/java/com/djburnout420/core/: CoreApplicationTests.java
