<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<title>djburnout420.com</title>

<style>

body {
  background-image: url("images/background.jpg");
  background-position: center top; /* do we want top? */
  /*background-size: cover;*/
  background-size: 100vh;
  background-repeat: repeat-x;
  background-attachment: fixed;
  font-family:'Courier New', Courier, monospace;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(0, 0, 0, 0.8) !important;
  color: #fff !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.subscribe {
  /* font-size: 15px; */
  font-size: 14px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  /*color: #fff !important;*/
}
.submit form > * {
  width: 100% !important;
}
.submit form > *::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: fixed;
  top: 50%;
  right: 0;
  background-color: white;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icons a {
  text-decoration: none;
}

/*.icons a svg {/* fill: #d0ecf7; *//*transform: scale(1.5);}*/

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
</head>

<body>
<div class="container">

    <div class="" style="text-align: center">
    <img src="../images/logo.png" alt="logo" width="80%" style="margin-top: 16px;">
    <p><span class="subscribe w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">I am a DJ, and I am a burnout</span></p>
    <br>
    </div>

    <div class="links-container">
    <a href="https://open.spotify.com/track/4xLzySD3Tcsz5wT3EUUYw3?si=030ef66407b7456e" class="w3-button w3-round w3-theme-d3 w3-border link" style="text-overflow: ellipsis;" target="_blank">MISTER WHIPPY w/ SOKOMODO</a>
    <br>
    <a href="https://soundcloud.com/djburnout420/all-original-live-mix?si=cea082cc07e2423cb427d6850f43fd29&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">ALL ORIGINAL MIX</a>
    <br>
    <a href="https://soundcloud.com/djburnout420/2023-top-40-mix?si=4f04a0bbeae041729cc32bdba9fb2aee&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">2023 "TOP 40" MIX</a>
    <br>
    <a href="https://open.spotify.com/album/0pXpHl93yv1XUcGZHWbvcl?si=XP_8SafhQzCZYZC-F02GXg" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">NEW SOUND EP</a><br>
    <br>
    <p><br><span class="subscribe w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Join my email list!</span></p>
    <div class="submit" style="width: 80%;">
        <form action="#" th:action="@{/sendemail}" th:object="${email}" method="post">
            <input class="w3-input w3-round w3-theme-d3 w3-border" type="text" placeholder="Your email address" name="emailAddress" required value="" id="submitbox1" th:field="*{emailAddress}">
            <textarea class="w3-input w3-round w3-theme-d3 w3-border" rows="4" placeholder="Your message (optional)" name="message" id="submitbox2" th:field="*{message}"></textarea>
            <button class="w3-button w3-round w3-border" type="submit">SEND</button>
        </form>
        <br>
    </div><br>
    <div class="icons w3-padding-small">
        <a href="https://www.soundcloud.com/djburnout420" target="_blank">
        <img src="../images/soundcloud.svg" height="24px">
        </a>
        <a href="https://www.instagram.com/djburnout420" target="_blank">
        <img src="../images/instagram.png" height="24px">
        </a>
        <a href="https://open.spotify.com/artist/0ztEf7y7pwjV4iSBL0wIag?si=wE4BRR8USxulqh6b8ZXOdQ" target="_blank">
        <img src="../images/spotify.svg" height="24px">
        </a>
    </div>
    </div>

</div>
</body>

<script>
$("#submitbox1").click(function() {
  $('html,body').animate({
      scrollTop: $(".submit").offset().top},
      'slow');
});
$("#submitbox2").click(function() {
  $('html,body').animate({
      scrollTop: $(".submit").offset().top},
      'slow');
});
</script>

</html>
